<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="screenContainer">
<div class="row">
  <div class="col-lg-2 col-sm-2">&nbsp; <a href="Home Page.html"> <img src="leftarrow.jpg" alt="Responsive image" width="31" height="30" class="img-fluid"> </a> </div>
  <div class="col-lg-2 col-sm-8 col-md-10">&nbsp;</div>
  <div class="col-lg-4 offset-sm-0 col-sm-4 offset-md-1">&nbsp;
    <form>
      <input type="text" id="mns" name="mns" value="0" size="3" maxlength="3" />
      &nbsp; &nbsp;
      <input type="text" id="scs" name="scs" value="0" size="2" maxlength="2" />
      <br/>
      <input type="button" id="btnct" value="start" onclick="countdownTimer()"/>
    </form>
    &nbsp; <span id="showmns">00</span>:<span id="showscs">00</span> </div>
  <div class="col-lg-2 col-sm-5 offset-sm-1 col-md-4 offset-md-3">&nbsp; 
	<canvas id="myCanvas" width="200" height="100"
	style="border:1px solid #c3c3c3;">
	Your browser does not support the canvas element.
	</canvas></div>
  <div class="col-lg-2 col-sm-7 offset-sm-2 offset-md-2 col-md-8">&nbsp;
    <div class="form-group">
      <textarea class="form-control rounded-0" 	id="exampleFormControlTextarea2" placeholder="Write here, right now..." rows="5"></textarea>
    </div>
  </div>
  <div class="col-lg-2 col-md-4 offset-md-1 col-sm-5">&nbsp;
    <div class="galleryButton" role="button">Tags +</div>
  </div>
  <div class="col-lg-2 offset-md-3 col-md-4 col-sm-5 offset-sm-1">&nbsp;
    <div class="galleryButton" role="button" onclick="download()">Save</div>
  </div>
  <div class="col-lg-2 offset-md-0 col-md-12 offset-sm-4 col-sm-3">&nbsp; <a href="Home Page.html"> <img src="homebutton.png" alt="Responsive image" width="20" height="20" class="img-fluid"> </div>
</div>
<script type="text/javascript"><!--
    /* Function to display a Countdown timer with starting time from a form */
// sets variables for minutes and seconds
var ctmnts = 0;
var ctsecs = 0;
var startchr = 0;       // used to control when to read data from form
	
function countdownTimer() {

  // https://coursesweb.net/javascript/
  // if $startchr is 0, and form fields exists, gets data for minutes and seconds, and sets $startchr to 1
  if(startchr == 0 && document.getElementById('mns') && document.getElementById('scs')) {
    // makes sure the script uses integer numbers
    ctmnts = parseInt(document.getElementById('mns').value) + 0;
    ctsecs = parseInt(document.getElementById('scs').value) * 1;

    // if data not a number, sets the value to 0
    if(isNaN(ctmnts)) ctmnts = 0;
    if(isNaN(ctsecs)) ctsecs = 0;

    // rewrite data in form fields to be sure that the fields for minutes and seconds contain integer number
    document.getElementById('mns').value = ctmnts;
    document.getElementById('scs').value = ctsecs;
    startchr = 1;
    document.getElementById('btnct').setAttribute('disabled', 'disabled');     // disable the button
  }

  // if minutes and seconds are 0, sets $startchr to 0, and return false
  if(ctmnts==0 && ctsecs==0) {
    startchr = 0;
    document.getElementById('btnct').removeAttribute('disabled');     // remove "disabled" to enable the button

    /* HERE YOU CAN ADD TO EXECUTE A JavaScript FUNCTION WHEN COUNTDOWN TIMER REACH TO 0 */

    return false;
  }
  else {
    // decrease seconds, and decrease minutes if seconds reach to 0
    ctsecs--;
    if(ctsecs < 0) {
      if(ctmnts > 0) {
        ctsecs = 59;
        ctmnts--;
      }
      else {
        ctsecs = 0;
        ctmnts = 0;
      }
    }
  }

  // display the time in page, and auto-calls this function after 1 seccond
  document.getElementById('showmns').innerHTML = ctmnts;
  document.getElementById('showscs').innerHTML = ctsecs;
  setTimeout('countdownTimer()', 1000);

}
//-->
	
</script>
<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.fillStyle = "#FF0000";
ctx.fillRect(0,0,150,75);
</script>
<script>

function hideButtons()
{
  var startButton = document.getElementById("btnct");
  var min = document.getElementById("mns");
  var sec = document.getElementById("scs");
	
  if( startButton.style.display === "none"){
	  startButton.style.display = "block";
	  min.style.display = "block";
	  sec.style.disaply = "block";
  }	
}	
	
function download(){
    var text = document.getElementById("exampleFormControlTextarea2").value;
    text = text.replace(/\n/g, "\r\n"); // To retain the Line breaks.
    var blob = new Blob([text], { type: "text/plain"});
    var anchor = document.createElement("a");
    anchor.download = "entries.txt";
    anchor.href = window.URL.createObjectURL(blob);
    anchor.target ="_blank";
    anchor.style.display = "none"; // just to be safe!
    document.body.appendChild(anchor);
    anchor.click();
    document.body.removeChild(anchor);
 }

// When the user clicks on <div>, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
	
</script>
</body>
<style>
.myCanvas {
 width =20%;
 height=20%;
}
.galleryButton {
    background-color: #e7e7e7; /* Grey */
    border: none;
    color: black;
    display: inline-block;
    text-decoration: none;
    width: 25%;
    font-size: 2vw;
    border-radius: 20%;
}
.galleryButton:link {
    background-color: grey;
    text-decoration: none;
    color: black;
}
.galleryButton:hover {
    background-color: grey;
    text-decoration: none;
    color: black;
}
.screenContainer {
    margin-left: auto;
	margin-right: auto;
    height: 100%;
    text-align: center;
    align-content: center;
}
/* Popup container */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
}
/* The actual popup (appears on top) */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}
/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}

	/* Add animation (fade in the popup) */
	@-webkit-keyframes fadeIn {
 from {
opacity: 0;
}
 to {
opacity: 1;
}
}
 @keyframes fadeIn {
 from {
opacity: 0;
}
 to {
opacity:1;
}
}
</style>
</html>
