<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>

<style>
.newEntryButton {
    background-color: #e7e7e7; /* Grey */
    border: none;
    color: black;
    padding: 50px 40px;
    text-align: center;
    text-decoration: none;
    position: center;
    display: inline-block;
    font-size: 20px;
    left: 250px;
    top: 150px;
    border-radius: 12px;
    justify-content: center;
     align-items: center;
  }
  .newEntryButton:hover {
    background-color: grey;
  }


.galleryButton {
    background-color: #e7e7e7; /* Grey */
    border: none;
    color: black;
    padding: 15px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 12px;
  }

  .galleryButton:hover {
    background-color: grey;
  }
</style>

<div class="container">
  <a href="file:///Users/Alyssa/Documents/Current%20Classes/cogs120/ixd-skeleton/public/Entry%20Page.html" class="newEntryButton" role="button">NEW ENTRY<br/><br/>+
  </a>

  <div class="btn-group">
  <button type="button" class="galleryButton">Gallery</button>
  <button type="button" class="galleryButton">Home</button>
  <button type="button" class="galleryButton">Calendar</button>
</div>
  



</body>
</html>
